.container {
  max-width: 192rem;
  margin: 0 auto;
  text-align: center;
}

.link {
  text-decoration: none;
}

.main {
  background-color: var(--linkbrary-white-smoke);
  height: auto;
  overflow: hidden;
}

.title {
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 8rem;
  margin: 0;
  padding: 7rem 0 4rem;
}

.title-gradient {
  background: linear-gradient(
    91.26deg,
    var(--linkbrary-primary) 17.28%,
    #ff9f9f 74.98%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.add-link {
  display: block;
  width: 35rem;
  margin: 0 auto;
  height: 5.3rem;
  color: #f5f5f5;
  background: linear-gradient(
    90.99deg,
    var(--linkbrary-primary) 0.12%,
    #6ae3fe 101.84%
  );
  border-radius: 0.8rem;
  padding: 1.6rem 2rem;
  font-weight: 600;
  font-size: 1.8rem;
  border: 0;
}

.home-hero-img {
  width: 120rem;
  border-radius: 2.5rem;
  margin: 0 auto;
}

.title .hidden-br-pc {
  display: none;
}

.content-imgs {
  width: 55rem;
  align-self: center;
}

.content-imgs.left {
  grid-row: 1/3;
  grid-column: 1/2;
  justify-self: end;
}

.content-imgs.right {
  grid-row: 1/3;
  grid-column: 2/3;
  justify-self: start;
}

.section {
  grid-template-rows: repeat(4, 1fr);
  text-align: left;
}

.article {
  display: grid;
  grid-template: repeat(2, auto) / repeat(2, auto);
  justify-content: center;
  align-content: center;
  height: 62rem;
  gap: 0 15.7rem;
}

.article-heading {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 5.7rem;
  letter-spacing: -0.03rem;
}

.article-heading.left {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: end;
  align-self: end;
}

.article-heading.right {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: start;
  align-self: end;
}

.save-link-gradient {
  background: linear-gradient(95.63deg, #fe8a8a 1.72%, #a4ceff 74.97%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.manage-link-gradient {
  background: linear-gradient(95.63deg, #ffd88b 1.72%, #6fbaff 74.97%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.share-link-gradient {
  background: linear-gradient(95.63deg, #6d7ccd 1.72%, #52888538 74.97%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.search-link-gradient {
  background: linear-gradient(95.63deg, #68e8f9 1.72%, #fe578f 74.97%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.article p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 150%;
  padding: 1rem 0;
  margin: 0;
  color: #6b6b6b;
}

.article p.left {
  justify-self: end;
  align-self: start;
}

.article p.right {
  justify-self: start;
  align-self: start;
}

@media screen and (max-width: 1199px) {
  .title {
    padding: 4rem 0;
  }

  .title .hidden-br-pc {
    display: inline;
  }

  .home-hero-img {
    width: 69.8rem;
    height: auto;
    border-radius: 2.5rem;
    margin: 0 auto;
  }

  .article {
    height: 44.5rem;
    gap: 0 5.1rem;
  }

  .content-imgs {
    width: 38.5rem;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .main {
    height: auto;
  }

  .home-hero-img {
    width: 100%;
    border-radius: 2.5rem;
  }

  .title {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 4.2rem;
    margin: 0;
    padding: 2.8rem 0 2.4rem;
  }

  .add-link {
    width: 20rem;
  }

  .section {
    display: grid;
    margin: 8rem 3.2rem;
    gap: 4rem;
  }

  .article.mobile {
    display: grid;
    grid-template: repeat(3, auto) / repeat(1, auto);
    height: auto;
  }

  .article-heading.mobile {
    font-size: 2.4rem;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: start;
  }

  .content-imgs.mobile {
    width: 100%;
    flex-grow: 1;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .article p.mobile {
    font-size: 1.5rem;
    grid-row: 3/4;
    padding: 1.6rem 0;
  }

  .hidden-br-mobile {
    display: none;
  }
}
