.user {
  background-color: #f0f6ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.user .icon {
  width: 8rem;
  height: 8rem;
  margin-bottom: 20px;
  border-radius: 4.7rem;
}

.user .user-name {
  font-size: 2rem;
}

.user .favorite {
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 60px;
}

.main-container {
  max-width: 1060px;
  width: cal(100% - 380px);
  margin: 40px auto 99px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

@media (min-width: 768px) and (max-width: 1199px) {
  /*----------------------- header ---------------------------*/
  .main-container {
    max-width: 704px;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  /*-------------------------header----------------------*/
  .main-container {
    max-width: 325px;
  }
  .main-container .container {
    grid-template-columns: 1fr;
  }
}
